DB_dev=mongodb://devblog:devblog02@ds127362.mlab.com:27362/ftc_blog_development
DB_test=mongodb://tesblog:tesblog02@ds127362.mlab.com:27362/ftc_blog_testing
JWT_KEY=ftcBlog
CLOUD_BUCKET=blogfajar.fajartricahyono.club
GCLOUD_PROJECT=todofancy-213114
KEYFILE_PATH=credentialsFajar.json
